<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservation Request</title>
    <link rel="stylesheet" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="reservation.js"></script>
</head>
<body>
	<main>
	    <h1>Reservation Reqest</h1>
	    <form action="response.html" method="GET">
            <fieldset>
                <legend>General Information</legend>
                <label>Arrival date: </label>
                <input type="date" id="arrivaldate" name="date"/><br>
                <label>Nights: </label>
                <input type="text" id="nights" name="nights"/><br>
                <label>Adults: </label>
                <select id="adults" name="adults">
                    <option value="1">1</option>
                    <option value="2" selected>2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select><br>
                <label>Children: </label>
                <select id="children" name="children">
                    <option value="0" selected>0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select><br>
            </fieldset>
            <fieldset>
                <legend>Preferences</legend>
                <label>Room type: </label>
                <input type="radio" name="room" value="standard" /> <span>Standard</span>
                <input type="radio" name="room" value="business" /> <span>Business</span> 
                <input type="radio" name="room" value="suite" /> <span>Suite</span> <br>
                <label>Bed type: </label>
                <input type="radio" name="bed" value="king" /> <span>King</span>
                <input type="radio" name="bed" value="doubledouble" /> <span>Double Double</span> <br>
                <input type="checkbox" name="smoking" value="yes" /> <span>Smoking</span>
            </fieldset>
            <fieldset>
                <legend>Contact Information</legend>
                <label>Name: </label>
                <input type="text" id="name" name="name"/><br>
                <label>Email: </label>
                <input type="text" id="email" name="email"/><br>
                <label>Phone: </label>
                <input type="text" id="phone" name="phone"/><br>
            </fieldset>
            <input type="submit" id="submit" value="Submit Request" />
        </form>
	</main>
</body>
</html>